examples/matroskachapters.dtd

<!ENTITY % format "(ascii|base64|hex)">
<!ELEMENT Chapters (EditionEntry*)>
<!ELEMENT EditionEntry (
          EditionUID?,
          EditionFlagHidden?,
          EditionFlagOrdered?,
          EditionFlagDefault?,
          EditionDisplay*,
          ChapterAtom*)>

<!ELEMENT EditionUID (#PCDATA)>
<!ELEMENT EditionFlagHidden (#PCDATA)>
<!ELEMENT EditionFlagOrdered (#PCDATA)>
<!ELEMENT EditionFlagDefault (#PCDATA)>
<!ELEMENT EditionString (#PCDATA)>
<!ELEMENT EditionLanguageIETF (#PCDATA)>

<!ELEMENT EditionDisplay (
          EditionString,
          EditionLanguageIETF* )>

<!ELEMENT ChapterAtom (
          ChapterTimeStart,
          ChapterTimeEnd?,
          ChapterUID?,
          ChapterSegmentUID?,
          ChapterSegmentEditionUID?,
          ChapterPhysicalEquiv?,
          ChapterTrack?,
          ChapterFlagHidden?,
          ChapterFlagEnabled?,
          ChapterDisplay*,
          ChapterProcess*,
          ChapterSkipType?,
          ChapterAtom*)>

<!ELEMENT ChapterTrack (ChapterTrackNumber)>
<!ELEMENT ChapterTrackNumber (#PCDATA)>

<!ELEMENT ChapterDisplay (
          ChapterString,
          ChapterLanguage*,
          ChapLanguageIETF*,
          ChapterCountry*)>

<!ELEMENT ChapterProcess (
          ChapterProcessCodecID,
          ChapterProcessPrivate?,
          ChapterProcessCommand+)>

<!ELEMENT ChapterProcessCommand (
          ChapterProcessTime,
          ChapterProcessData)>

<!ELEMENT ChapterTimeStart (#PCDATA)>
<!ELEMENT ChapterTimeEnd (#PCDATA)>
<!ELEMENT ChapterFlagHidden (#PCDATA)>
<!ELEMENT ChapterFlagEnabled (#PCDATA)>
<!ELEMENT ChapterUID (#PCDATA)>
<!ELEMENT ChapterSkipType (#PCDATA)>

<!ELEMENT ChapterSegmentUID (#PCDATA)>
<!ATTLIST ChapterSegmentUID format %format; "ascii">
<!ELEMENT ChapterSegmentEditionUID (#PCDATA)>
<!ELEMENT ChapterPhysicalEquiv (#PCDATA)>

<!ELEMENT ChapterProcessCodecID (#PCDATA)>
<!ELEMENT ChapterProcessPrivate (#PCDATA)>
<!ATTLIST ChapterProcessPrivate format %format; "ascii">
<!ELEMENT ChapterProcessTime (#PCDATA)>
<!ELEMENT ChapterProcessData (#PCDATA)>
<!ATTLIST ChapterProcessData format %format; "ascii">

<!ELEMENT ChapterString (#PCDATA)>
<!ELEMENT ChapterLanguage (#PCDATA)>
<!ELEMENT ChapLanguageIETF (#PCDATA)>
<!ELEMENT ChapterCountry (#PCDATA)>
