examples/matroskatags.dtd

<!ENTITY % format "(ascii|base64|hex)">
<!ELEMENT Tags (Tag*)>
<!ELEMENT Tag (
          Targets,
          Simple*)>

<!ELEMENT Targets (
          TrackUID*,
          ChapterUID*,
          AttachmentUID*,
          EditionUID*,
          TargetType?,
          TargetTypeValue?)>

<!ELEMENT TrackUID (#PCDATA)>
<!ELEMENT ChapterUID (#PCDATA)>
<!ELEMENT AttachmentUID (#PCDATA)>
<!ELEMENT EditionUID (#PCDATA)>
<!ELEMENT TargetType (#PCDATA)>
<!ELEMENT TargetTypeValue (#PCDATA)>

<!ELEMENT Simple (
          Name,
          String?,
          Binary?,
          TagLanguage?,
          TagLanguageIETF?,
          DefaultLanguage?,
          Simple*)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT String (#PCDATA)>
<!ELEMENT Binary (#PCDATA)>
<!ATTLIST Binary format %format; "ascii">
<!ELEMENT TagLanguage (#PCDATA)>
<!ELEMENT DefaultLanguage (#PCDATA)>
